=== Scene 1 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [0 0 0 0]->[1 0 2 0]
=== Scene 2 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [1 0 2 0]->[1 1 3 0]
=== Scene 3 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [1 1 3 0]->[2 0 4 0]
=== Scene 4 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [2 0 4 0]->[3 2 4 0]
=== Scene 5 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [3 2 4 0]->[2 0 3 1]
=== Scene 6 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [2 0 3 1]->[2 0 3 1]
=== Scene 7 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [2 0 3 1]->[2 0 4 2]
=== Scene 8 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [2 0 4 2]->[2 3 4 3]
=== Scene 9 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [2 3 4 3]->[3 0 4 4]
=== Scene 10 Status Change Guide === 
Character 0, use status : Goal-Crisis-Attitude-Change, lvl : [3 0 4 4]->[4 0 4 4]
